program = _{
  SOI
  ~ "\n"*
  ~ stmt*
  ~ EOI
}

stmt = _{ function }

expr = {
      monadicExpr
    | dyadicExpr
    | morphemes
}

typeActual = {
  vectorType | atomicType
}

atomicType = {
  name
}

vectorType = {
  "[" ~ typeActual ~ "]"
}

typedDyadic = {
  ( typeActual ~ ident ~ typeActual )
}

typedMonadic = {
  ident ~ typeActual
}

typedFunctionHead = {
  (
    typedDyadic
    | typedMonadic
  )
  ~ "→"
  ~ typeActual
}

ambiguousFunctionHead = {
  ident
  ~ ( "→" ~ typeActual )?
}

block = {
  "{"
  ~ (expr ~ ";")+
  ~ "}"
}

function = {
  ( typedFunctionHead | ambiguousFunctionHead )
  ~ ( block | expr )
}

applicable = {
    ( "(" ~ expr ~ ")" | ident )
    ~ ( operator? )
  }

monadicExpr = {
  applicable
  ~ expr
}

dyadicExpr = {
  ( monadicExpr | morphemes )
  ~ applicable
  ~ expr
}

operator = {
  ("/")
  ~ operator?
}

assgmtExpr = {
  ident
  ~ "=:"
  ~ expr
}

morphemes = {
  morpheme+
}

morpheme = _{
  real | integer | rune | string | boolean
}

boolean = @{
  "true" | "false"
}

integer = @{
  "_"?
  ~ ASCII_DIGIT+
}

real = @{
  "_"?
  ~ ASCII_DIGIT+
  ~ "."
  ~ ASCII_DIGIT*
}

name = @{
  ASCII_ALPHA
  ~ ( ASCII_ALPHANUMERIC | "_" )*
}

ident = @{
  ASCII_ALPHA
  ~ ( ASCII_ALPHANUMERIC | "_" )*
}

string = @{
  "\""
  ~ ( "\"\"" | ( !"\"" ~ ANY ) )*
  ~ "\""
}

rune = @{
  "'"
  ~ ( "''" | ( !"'" ~ ANY ) )*
  ~ "'"
}

WHITESPACE = _{
  " "
  | "\t"
  | "\n"
}

COMMENT = _{
  "NB."
  ~ ( !"\n" ~ ANY )*
}
